File: src/tff.F90

  pure subroutine aa_tf_sinccos2( theta2, sc, c )
    real(C_DOUBLE), intent(out) :: sc, c
    real(C_DOUBLE), intent(in)  :: theta2
    real(C_DOUBLE)  :: theta
    ! Avoid division by very small theta
    if( theta2 < sqrt(epsilon(theta2)) ) then
       sc = aa_tf_sinc_series2(theta2) ! approx. 1
       c = aa_tf_cos_series2(theta2)   ! approx. 1
    else
       theta = sqrt(theta2)
       sc = sin(theta)/theta
       c = cos(theta)
    end if
  end subroutine aa_tf_sinccos2

File: include/amino/tf.h
/**
 * Compute sinc(theta), cos(theta), given the square of theta.
 *
 * @param theta2 theta*theta
 * @param sc output for sinc(theta)
 * @param c output for cos(theta)
 */
static inline void
aa_tf_sinccos2( double theta2, double *sc, double *c )
{
    if( theta2 < sqrt(DBL_EPSILON) ) {
        *sc = aa_tf_sinc_series2(theta2);
        *c = aa_tf_cos_series2(theta2);
    } else {
        double theta = sqrt(theta2);
        double s = sin(theta);
        *c = cos(theta);
        *sc = s / theta;
    }
}
