File: src/tff.F90

  !! Integrate rotational velocity
  subroutine aa_tf_qsvel( q0, w, dt, q1 ) &
       bind( C, name="aa_tf_qsvel" )
    real(C_DOUBLE), intent(in) :: w(3), q0(4)
    real(C_DOUBLE), intent(in), value :: dt
    real(C_DOUBLE), intent(out) :: q1(4)
    real(C_DOUBLE)  :: wq(4), e(4)
    !! Exponential map method
    !! q1 = exp(w*dt/2) * q0
    wq(XYZ_INDEX) = w*(dt/2)
    wq(W_INDEX) = 0d0
    call aa_tf_qexp( wq, e )
    call aa_tf_qmul(e,q0, q1)
  end subroutine aa_tf_qsvel

File: src/tf/quat_ord.c
AA_API void
aa_tf_qsvel( const double q0[AA_RESTRICT 4], const double w[AA_RESTRICT 3], double dt,
             double q1[AA_RESTRICT 4] )
{
    double wq[3], e[4];
    FOR_VEC(i) wq[i] = w[i] * dt/2;

    aa_tf_qpexp(wq, e);
    aa_tf_qmul(e, q0, q1);
}
