File: src/tff.F90

  !! Derivative of a SLERPed quaternion
  !! Note, this is not a time deriviative, but derivative by the slerp parameter tau
  !! Use the chain rule if you need the time derivative (ie, to find a velocity)
  pure subroutine aa_tf_qslerpdiff( tau, q1, q2, r ) &
       bind( C, name="aa_tf_qslerpdiff" )
    real(C_DOUBLE), dimension(4), intent(out) :: r
    real(C_DOUBLE), dimension(4), intent(in) :: q1, q2
    real(C_DOUBLE), value, intent(in) :: tau
    real(C_DOUBLE) :: theta, s1, s2, d1,d2
    call aa_tf_qslerpdiff_param( q1, q2, theta, d1, d2 )
    s1 = cos( theta - tau*theta )
    s2 = cos( tau*theta )
    r = -s1/d1*q1 + s2/d2*q2
  end subroutine aa_tf_qslerpdiff

File: src/tf/quat_ord.c
AA_API void aa_tf_qslerpdiff(
    double tau, const double q1[AA_RESTRICT 4],
    const double q2[AA_RESTRICT 4],
    double r[AA_RESTRICT 4] )
{
    double theta, d1, d2;
    qslerpdiff_param( q1, q2, &theta, &d1, &d2 );
    const double s1 = cos(theta - tau*theta);
    const double s2 = cos(tau*theta);
    FOR_QUAT(i)
        r[i] = -s1/d1 * q1[i] + s2/d2 * q2[i];
}
