File: src/tff.F90


  pure subroutine aa_tf_qslerp_param( q1, q2, theta, d1, d2 ) &
       bind( C, name="aa_tf_qslerp_param" )
    real(C_DOUBLE), intent(out) :: theta, d1, d2
    real(C_DOUBLE), dimension(4), intent(in) :: q1, q2
    !theta = abs(aa_la_angle( q1, q2))
    theta = abs(aa_tf_quhypangle2(q1, q2))
    d1 = sin(theta)
    if( theta > PI_2 ) then
       ! Go the short way
       theta = PI - theta
       d2 = -d1
    else
       d2 = d1
    end if
  end subroutine aa_tf_qslerp_param

File: src/tf/quat_ord.c
AA_API void
aa_tf_qslerp_param( const double q1[AA_RESTRICT 4], const double q2[AA_RESTRICT 4],
                    double *theta, double *d1, double *d2 )
{
    *theta = fabs(aa_tf_quhypangle2(q1,q2));
    *d1 = sin(*theta);
    if( *theta > M_PI_2 ) {
        *theta = M_PI - *theta;
        *d2 = -*d1;
    } else {
        *d2 = *d1;
    }
}
