File: src/tff.F90

  subroutine aa_tf_tfmat_expv( v, T ) &
       bind( C, name="aa_tf_tfmat_expv" )
    real(C_DOUBLE), intent(in) ::  v(6)
    real(C_DOUBLE), intent(out) :: T(3,4)
    real(C_DOUBLE) :: sc, cc, ssc, theta2, theta, K(3,3)

    theta2 = dot_product(v(4:6),v(4:6))
    theta = sqrt(theta2)

    if ( theta2 < sqrt(epsilon(theta2)) ) then
       ! taylor series
       sc = aa_tf_sinc_series2(theta2) ! approx. 1
       cc = theta * aa_tf_horner3( theta2, 1d0/2, -1d0/24, 1d0/720 )
       ssc = aa_tf_horner3( theta2, 1d0/6, -1d0/120, 1d0/5040 )
    else
       sc = sin(theta)/theta
       cc = (1d0 - cos(theta)) / theta2
       ssc = (theta - sin(theta)) / (theta2*theta)
    end if

    call aa_tf_skewsym_scal2( sc, cc,  v(4:6), T(:,1:3) )
    call aa_tf_skewsym_scal2( cc, ssc, v(4:6), K )

    call aa_tf_9(K, v(1:3), T(:,4))

  end subroutine aa_tf_tfmat_expv

File: src/tf/tfmatrix.c
AA_API void
aa_tf_tfmat_expv( const double v[AA_RESTRICT 6],
                  double T[AA_RESTRICT 12] )
{
    double theta2 = dot3(v+3, v+3);
    double theta = sqrt(theta2);
    double sc, cc, ssc;
    if( theta2*theta2 < DBL_EPSILON ) {
        sc = aa_tf_sinc_series2(theta2);
        cc = theta * aa_horner3( theta2, 1./2, -1./24, 1./720 );
        ssc = aa_horner3( theta2, 1./6, -1./120, 1./5040 );
    } else {
        double s = sin(theta), c = cos(theta);
        sc = s/theta;
        cc = (1-c)/theta2;
        ssc = (1-sc)/theta2;
    }

    double K[9];
    aa_tf_skewsym_scal2( sc, cc, v+3, T );
    aa_tf_skewsym_scal2( cc, ssc, v+3, K );
    aa_tf_9(K,v, T+9);
}
