File: src/tff.F90

  !! Integrate rotational velocity
  subroutine aa_tf_tfmat_svel( T0, dx, dt, T1 ) &
       bind( C, name="aa_tf_tfmat_svel" )
    real(C_DOUBLE), intent(in) :: dx(6), T0(3,4)
    real(C_DOUBLE), intent(in), value :: dt
    real(C_DOUBLE), intent(out) :: T1(3,4)
    real(C_DOUBLE)  :: delta(6), e(3,4)
    !! Exponential map method
    !! q1 = exp(w*dt/2) * q0
    delta(4:6) = dx(4:6) * dt
    call aa_tf_cross( dx(4:6), T0(:,4), delta(1:3) )
    delta(1:3) = (dx(1:3) - delta(1:3)) * dt ! twist
    call aa_tf_tfmat_expv(delta, e)
    call aa_tf_12chain(e, T0, T1)
  end subroutine aa_tf_tfmat_svel

File: src/tf/tfmatrix.c
AA_API void
aa_tf_tfmat_svel( const double T0[12], const double dx[6], double dt, double T1[12] )
{
    double delta[6];
    size_t i;

    for( i = 0; i < 6; i ++ )
        delta[i] = dx[i] * dt;

    {
        double cross[3];
        aa_tf_cross( delta + AA_TF_DX_W, T0+AA_TF_TFMAT_V, cross );
        for( i = 0; i < 3; i ++ )
            (delta+AA_TF_DX_V)[i] -= cross[i];
    }

    {
        double E[12];
        aa_tf_tfmat_expv( delta, E );
        aa_tf_12chain( E, T0, T1 );
    }
}
