File: src/tff.F90

  subroutine aa_tf_tfmat_lnv( T, v ) &
       bind( C, name="aa_tf_tfmat_lnv" )
    real(C_DOUBLE), intent(out) ::  v(6)
    real(C_DOUBLE), intent(in) :: T(3,4)
    real(C_DOUBLE) :: theta, c, s, a, b, K(3,3)

    call aa_tf_rotmat_angle(T(:,1:3), c, s, theta )

    if ( theta < sqrt(sqrt(epsilon(theta))) ) then
       a = aa_tf_invsinc_series2(theta**2)
       b = aa_tf_horner3( theta**2, 1d0/12, 1d0/720, 1d0/30240 )
    else
       a = theta / s
       b = ( 2*s - theta*(1+c) ) / ( 2*theta**2 * s )
    end if
    call aa_tf_unskewsym_scal( a/2d0, T(:,1:3), v(4:6) )
    call aa_tf_skewsym_scal2( -0.5d0, b, v(4:6), K )
    call aa_tf_9( K, T(:,4), v(1:3) )
  end subroutine aa_tf_tfmat_lnv

File: src/tf/tfmatrix.c
AA_API void
aa_tf_tfmat_lnv( const double T[AA_RESTRICT 12],
                 double v[AA_RESTRICT 6] )
{
    double c,s,theta, a,b;
    aa_tf_rotmat_angle( T, &c, &s, &theta );
    double theta2 = theta*theta;
    if( theta2 < DBL_EPSILON ) {
        a = aa_tf_invsinc_series2(theta2);
        b = aa_horner3( theta2, 1./12, 1./720, 1./30240 );
    } else {
        a = theta/s;
        b = (2*s - theta*(1+c)) / (2*theta2*s);
    }
    double K[9];
    aa_tf_unskewsym_scal( a/2, T, v+3 );
    aa_tf_skewsym_scal2( -.5, b, v+3, K );
    aa_tf_9( K, T+9, v );
}
