File: src/tff.F90

  subroutine aa_tf_rotmat_expv( rv, E ) &
       bind( C, name="aa_tf_rotmat_expv" )
    real(C_DOUBLE), intent(in) ::  rv(3)
    real(C_DOUBLE), intent(out) :: E(3,3)
    real(C_DOUBLE) :: sc, cc, theta, theta2

    theta2 = dot_product(rv,rv)
    theta = sqrt(theta2)

    if ( theta2 < sqrt(epsilon(theta2)) ) then
       ! taylor series
       sc = aa_tf_sinc_series2(theta2) ! approx. 1
       cc = theta * aa_tf_horner3( theta2, 1d0/2, -1d0/24, 1d0/720 )
    else
       sc = sin(theta)/theta
       cc = (1d0-cos(theta)) / theta2
    end if

    call aa_tf_skewsym_scal2( sc, cc, rv, E )
  end subroutine aa_tf_rotmat_expv

File: src/tf/tfmatrix.c
AA_API void
aa_tf_rotmat_expv( const double rv[AA_RESTRICT 4], double E[9] )
{
    double theta2 = dot3(rv,rv);
    double theta = sqrt(theta2);
    double sc,cc;
    if( theta2*theta2 < DBL_EPSILON ) {
        sc = aa_tf_sinc_series2(theta2);
        cc = theta * aa_horner3( theta2, 1./2, -1./24, 1./720 );
    } else {
        double s = sin(theta), c = cos(theta);
        sc = s/theta;
        cc = (1-c) / theta2;
    }
    aa_tf_skewsym_scal2( sc, cc, rv, E );
}
