File: src/tff.F90


  subroutine aa_tf_skewsym_scal_c( u, a, b, R ) &
       bind( C, name="aa_tf_skewsym_scal_c" )
    real(C_DOUBLE), intent(in) ::  u(3), a(3), b(3)
    real(C_DOUBLE), intent(out) :: R(3,3)
    real(C_DOUBLE) :: bu(3), bc(3)
    real(C_DOUBLE) :: cx,cy,cz, dx,dy,dz, ex,ey,ez

    bu = b*u

    bc(1) = b(1)*u(2)
    bc(2) = b(2)*u(3)
    bc(3) = b(3)*u(1)

    cx = 1d0 - bu(3) - bu(2)
    cy = 1d0 - bu(3) - bu(1)
    cz = 1d0 - bu(2) - bu(1)

    dx = a(3) + bc(1)
    dy = a(1) + bc(2)
    dz = a(2) + bc(3)

    ex = bc(3) - a(2)
    ey = bc(1) - a(3)
    ez = bc(2) - a(1)

    R(1,1) = cx
    R(2,1) = dx
    R(3,1) = ex

    R(1,2) = ey
    R(2,2) = cy
    R(3,2) = dy

    R(1,3) = dz
    R(2,3) = ez
    R(3,3) = cz
  end subroutine aa_tf_skewsym_scal_c

File: src/tf/tfmatrix.c
AA_API void
aa_tf_skewsym_scal_c( const double u[AA_RESTRICT 3],
                      const double a[AA_RESTRICT 3], const double b[AA_RESTRICT 3],
                      double R[AA_RESTRICT 9] )
{
    double  bu[3] = { b[0]*u[0],
                      b[1]*u[1],
                      b[2]*u[2] };

    double bc[3] = { b[0]*u[1],
                     b[1]*u[2],
                     b[2]*u[0] };

    double cx = 1 - bu[2] - bu[1];
    double cy = 1 - bu[2] - bu[0];
    double cz = 1 - bu[1] - bu[0];

    double dx = a[2] + bc[0];
    double dy = a[0] + bc[1];
    double dz = a[1] + bc[2];

    double ex = bc[2] - a[1];
    double ey = bc[0] - a[2];
    double ez = bc[1] - a[0];

    RREF(R,0,0) = cx;
    RREF(R,1,0) = dx;
    RREF(R,2,0) = ex;

    RREF(R,0,1) = ey;
    RREF(R,1,1) = cy;
    RREF(R,2,1) = dy;

    RREF(R,0,2) = dz;
    RREF(R,1,2) = ez;
    RREF(R,2,2) = cz;
}
